<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
</head>
<body>
<ol>
    <h1>DOM</h1>
    <li><a href="add-element.html">add-elemnet</a></li>
    <li><a href="child.html">child</a></li>
    <li><a href="example.html">example</a></li>
    <li><a href="get-attribute.html">get-attribute</a></li>
    <li><a href="get-element-by-id.html">get-element</a></li>
    <li><a href="get-elements-by-class-name.html">get-elements-by-class-name</a></li>
    <li><a href="get-elements-by-tag-name.html">get-elements-by-tag-name</a></li>
    <li><a href="initial-page.html">initial</a></li>
    <li><a href="inner-html.html">inner-html</a></li>
    <li><a href="inner-text-and-text-content.html">inner-text-and-text-content</a></li>
    <li><a href="node-value.html">node-value</a></li>
    <li><a href="node-list.html">node-list</a></li>
    <li><a href="query-selector.html">query-selector</a></li>
    <li><a href="remove-attribute.html">remove-attribute</a></li>
    <li><a href="remove-element.html">remove-element</a></li>
    <li><a href="set-attribute.html">set-attribute</a></li>
    <li><a href="sibling.html">sibling</a></li>
</ol>
</body>
</html>